<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: red;
      width: 900px;
      height: 600px;
      position: relative;
      top: 200px;
      left: 200px;
    }
        /*THE FLAG TITLE*/
    div.flag>p {
      color: white;
      text-align: center;
      font-size: 2rem;
    }
     /*BLUE PART*/
    .flag>div{
      background-color:rgb(16, 16, 119);
      height: 50%;
      width: 100%;
      position: absolute;
      
    }


/*OF LAOS TEXT AND WHITE CIRCLE*/
    .flag > div >  div{
      background-color: white;
      height: 200px;
      width: 200px;
      font-size: 2rem;
      border-radius: 50%;
      position: relative;
      top: 50%;
      left: 50%;
    }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>